# backend service base url
VITE_SERVICE_BASE_URL=http://localhost:8080

# other backend service base url
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`

# 使用相对路径
VITE_BASE_URL=./

# 关闭 sourcemap
VITE_SOURCE_MAP=N